# spring_security

./: build.gradle  docker-compose.yaml
src/main/java/com/java/security/: SecurityApplication.java
src/main/java/com/java/security/jwt/: SecurityConfig.java
src/main/java/com/java/security/session/: JoinController.java  JoinRequest.java  Role.java  User.java  UserRepository.java
src/main/java/com/java/security/session/basic/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityAuthController.java  SecurityBeanConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/java/security/: SecurityApplicationTests.java
