spring.application.name=security
# Database ??
spring.datasource.url=jdbc:mysql://localhost:3306/yajoba
spring.datasource.username=gulbijini
spring.datasource.password=gulbi123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true



## JWT ??
#jwt.secret=dnjaoviuwehroiu23h4ip2350879y879azdhvljianoausewirhoq
#jwt.expiration=3600000
#
## RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=gulbijini
#spring.rabbitmq.password=gulbi123